api/promotion/grpc/v1alpha2/promotion_api.proto

syntax = "proto3";

package promotion.grpc.v1alpha2;

option go_package = "v1alpha2";

import "google/type/date.proto";
import "promotion/grpc/v1alpha2/discount.proto";

// PromotionAPI export promotions endpoints.
service PromotionAPI {
  // RetrievePromotion.
  // This retrieve all discounts by product and user IDs.
  rpc RetrievePromotion(RetrievePromotionRequest) returns (RetrievePromotionResponse) {}

  // CreateUser
  // This is used to populate user data store.
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  // CreateOrder
  // This is used to populate order data store.
  rpc CreateOrder(CreateOrderRequestResponse) returns (CreateOrderRequestResponse) {}

  // ListOrdersWithCashback
  // This is used to list orders along side with cashback information.
  rpc ListOrdersWithCashback(ListOrderRequest) returns (ListOrderResponse) {}

  // RetrieveBalance.
  // This retrieve cashback balance .
  rpc RetrieveBalance(RetrieveBalanceRequest) returns (RetrieveBalanceResponse) {}

  // Authenticate
  // This is used to authenticate user.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}
message AuthenticateRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateResponse {
  string id_token = 1;
}

message ListOrderRequest {}

message ListOrderResponse {
  repeated Order orders = 1;
}

message Order {
  int32 amount_cents = 1;
  int32 amount_cashback_cents = 2;
  string code = 3;
  float cashback_percentage = 4;
  google.type.Date date = 5;
  string identity = 6;
  string status = 7;
}

message CreateOrderRequestResponse {
  string code = 1;
  string identity = 2;
  int32 amount_cents = 3;
  string status = 4;
  google.type.Date date = 5;
}

message CreateUserRequest {
  string user_id = 1;
  google.type.Date date_of_birth = 2;
  string identity = 3;
  string email = 4;
  string name = 5;
  string password = 6;
}

message CreateUserResponse {
  string user_id = 1;
  google.type.Date date_of_birth = 2;
  string identity = 3;
  string email = 4;
  string name = 5;
}

message RetrievePromotionRequest {
  string user_id = 1;
  string product_id = 2;
}

message RetrievePromotionResponse {
  repeated promotion.grpc.v1alpha2.Discount discounts = 1;
}

message RetrieveBalanceRequest {
}

message RetrieveBalanceResponse {
  int32 balance = 1;
}
