api/promotion/grpc/v1alpha1/promotion_api.proto

syntax = "proto3";

package promotion.grpc.v1alpha1;

option go_package = "v1alpha1";

import "google/type/date.proto";
import "promotion/grpc/v1alpha1/discount.proto";

// PromotionAPI export promotions endpoints.
service PromotionAPI {
  // RetrievePromotion.
  // This retrieve all discounts by product and user IDs.
  rpc RetrievePromotion(RetrievePromotionRequest) returns (RetrievePromotionResponse) {}

  //CreateUser
  // This is used to populate user data store.
  rpc CreateUser(CreateUserRequestResponse) returns (CreateUserRequestResponse) {}
}

message CreateUserRequestResponse {
  string user_id = 1;
  google.type.Date date_of_birth = 2;
}

message RetrievePromotionRequest {
  string user_id = 1;
  string product_id = 2;
}

message RetrievePromotionResponse {
  repeated promotion.grpc.v1alpha1.Discount discounts = 1;
}
