api/promotion/grpc/v1alpha1/promotion_api.proto

syntax = "proto3";

package promotion.grpc.v1alpha1;

import "promotion/grpc/v1alpha1/discount.proto";

// PromotionAPI export products listings endpoints.
service PromotionAPI {
  // RetrievePromotion.
  // This enables discounts by product sku
  rpc RetrievePromotion(RetrievePromotionRequest) returns (RetrievePromotionResponse) {
  }
}

message RetrievePromotionRequest {
  string user_id = 1;
  string product_id = 2;
}

message RetrievePromotionResponse {
  repeated promotion.grpc.v1alpha1.Discount discounts = 1;
}
